2003	saddam,6.393768;sars,3.910894;baghdad,3.504216;crean,2.557507;dayers,2.557507;denounce,2.557507;disappointment,2.557507;duff,2.557507;embarrassed,2.557507;englands,2.557507;rivkin,2.557507;ronaldinho,2.557507;saddams,2.557507;springbok,2.557507;sth,2.557507;unimpressed,2.557507;woodward,2.557507;airs,2.503012;reality,2.404897;solomons,2.404897
2004	athens,3.910894;blair,3.910894;stands,2.706774;aplenty,2.557507;arafat,2.557507;carlo,2.557507;fallujah,2.557507;harm,2.557507;hookes,2.557507;kerry,2.557507;kiwi,2.557507;loeb,2.557507;monte,2.557507;najaf,2.557507;opals,2.557507;pittman,2.557507;rings,2.557507;snares,2.557507;staying,2.557507;vettori,2.557507
2005	orleans,5.115014;ir,4.809794;bracks,3.836261;kidnapped,3.836261;liability,3.836261;bird,3.035589;iraqi,3.035589;delay,2.629645;flu,2.629645;councils,2.601933;adi,2.557507;bikers,2.557507;corby,2.557507;dirty,2.557507;overtaking,2.557507;rau,2.557507;vsu,2.557507;approvals,2.404897;cameras,2.404897;constitution,2.404897
2006	ir,4.008162;closer,3.003614;scud,2.933171;2b,2.557507;cole,2.557507;iceberg,2.557507;psychiatrist,2.557507;reunited,2.557507;soars,2.557507;rejection,2.404897;opposes,2.319134;declared,2.030081;downer,2.030081;farewell,2.030081;brock,1.955447;capture,1.955447;finch,1.955447;flooded,1.955447;handling,1.955447;presence,1.955447
2007	hicks,5.115014;closer,4.505421;pm1,4.008162;haneef,3.910894;mill,2.706774;07,2.557507;alibi,2.557507;alternative,2.557507;pleased,2.557507;promote,2.557507;slight,2.557507;workchoices,2.557507;labors,2.503012;ir,2.404897;passes,2.404897;am1,1.955447;cheney,1.955447;compromise,1.955447;determined,1.955447;elton,1.955447
2008	gambhir,2.933171;apologise,2.557507;arnhem,2.557507;assess,2.557507;athlete,2.557507;handball,2.557507;kenyan,2.557507;ngos,2.557507;paramedic,2.557507;pitt,2.557507;sartor,2.557507;scotts,2.557507;speaking,2.557507;yahoo,2.557507;bligh,2.319134;fuel,2.168278;knife,2.030081;loan,2.030081;closer,2.002409;threatens,2.002409
2009	swine,11.732683;session,6.393768;flu,4.507963;dust,3.910894;hwy,3.836261;tsonga,3.836261;summary,3.383468;ceasefire,2.933171;redbacks,2.933171;counts,2.557507;editor,2.557507;elective,2.557507;judy,2.557507;marseille,2.557507;rebate,2.557507;slows,2.557507;tampa,2.557507;bulls,2.503012;obama,2.503012;blankets,2.404897
2010	robbers,3.836261;batting,2.557507;callous,2.557507;classic,2.557507;coasts,2.557507;declining,2.557507;flaws,2.557507;grafton,2.557507;hauritz,2.557507;heatwave,2.557507;kyrgyzstan,2.557507;oprahs,2.557507;slashed,2.557507;interview,2.142533;deadly,2.030081;dockers,2.030081;easter,2.030081;uncertainty,2.030081;bigger,2.002409;20k,1.955447
2011	nations,3.206529;interview,2.966584;cartwright,2.557507;deportation,2.557507;dumps,2.557507;geoff,2.557507;grounding,2.557507;hussey,2.557507;pathology,2.557507;shaky,2.557507;yeh,2.557507;yemen,2.557507;yow,2.557507;zvonareva,2.557507;draw,2.503012;afghanistan,2.253982;hacking,2.030081;2011,1.955447;attendance,1.955447;chairman,1.955447
2012	assange,3.836261;stamp,3.836261;beds,2.933171;burma,2.933171;interview,2.801774;battles,2.557507;brann,2.557507;cowdrey,2.557507;entries,2.557507;gerard,2.557507;hurricanes,2.557507;kony,2.557507;neeld,2.557507;parlour,2.557507;rice,2.557507;sink,2.557507;sounds,2.557507;varieties,2.557507;entertainment,2.404897;greece,2.404897
2013	2013,10.75496;nrn,5.413549;snowden,3.836261;sydney's,3.836261;interview,3.131395;acquitted,2.557507;architect,2.557507;cadet,2.557507;dist,2.557507;duntroon,2.557507;espionage,2.557507;eviction,2.557507;gove,2.557507;kebab,2.557507;morgan,2.557507;nova,2.557507;pear,2.557507;sugarloaf,2.557507;verbal,2.557507;windfarm,2.557507
2014	2014,8.797017;giles,3.836261;shield,3.836261;nrn,3.383468;27,3.206529;keen,2.629645;5m,2.557507;abe,2.557507;coonawarra,2.557507;cy,2.557507;deeply,2.557507;economics,2.557507;hs,2.557507;kindy,2.557507;ladder,2.557507;marcus,2.557507;morsi,2.557507;ricciardo,2.557507;sean,2.557507;tale,2.557507
2015	2015,6.766936;12yo,3.836261;cassidy,3.836261;tinto,3.478702;positions,2.933171;ice,2.706774;rio,2.601933;advances,2.557507;breeders,2.557507;childs,2.557507;destroy,2.557507;ditalia,2.557507;ecology,2.557507;fun,2.557507;mood,2.557507;open:,2.557507;parrots,2.557507;rated,2.557507;reviews,2.557507;tanzanian,2.557507
2016	2016,12.787536;rio,5.203867;alzheimers,2.933171;trainer,2.933171;transgender,2.933171;cbh,2.557507;dance,2.557507;doubles,2.557507;iceland,2.557507;joseph,2.557507;moments,2.557507;procedural,2.557507;sara,2.557507;turnbull,2.503012;cafe,2.404897;facebook,2.404897;hillary,2.404897;cook,2.319134;clinton,2.030081;fukushima,2.030081
2017	islamic,4.058485;trump,3.003614;oakden,2.933171;secret,2.933171;uber,2.933171;donald,2.898918;ben,2.706774;advocates,2.557507;arrival,2.557507;artefacts,2.557507;bright,2.557507;dragging,2.557507;duterte,2.557507;fugitives,2.557507;healthcare,2.557507;lava,2.557507;reassured,2.557507;2017,2.404897;trumps,2.319134;2018,1.955447
2018	2018,4.888618;trump,4.505421;donald,3.478702;effectively,2.557507;led,2.557507;manafort,2.557507;morphett,2.557507;surfer,2.404897;earthquake,2.030081;bee,1.955447;bees,1.955447;grandmother,1.955447;mick,1.955447;penrith,1.955447;scorecentre,1.955447;vale,1.955447;whats,1.955447;allegedly,1.739351;social,1.734622;2019,1.603265
2019	trump,6.007228;donald,4.058485;wayne,3.836261;mysterious,2.557507;newstart,2.557507;report:,2.557507;briefing,2.404897;kohler,2.319134;activity,2.030081;boris,1.955447;explainer,1.955447;hostage,1.955447;impeachment,1.955447;leaking,1.955447;speech,1.955447;submarine,1.955447;julia,1.739351;alan,1.734622;monday,1.734622;prince,1.622555
2020	coronavirus,51.819351;covid,23.465367;19,9.276538;trump,6.007228;pandemic,5.866342;donald,5.218052;border,4.505421;quarantine,3.910894;restrictions,3.9029;coronacheck,3.836261;biden,3.206529;summer,3.206529;queensland,3.085692;floyd,2.933171;15th,2.557507;bader,2.557507;couch,2.557507;covid19,2.557507;drum:,2.557507;gobbo,2.557507
2021	covid,17.599025;19,5.797836;rollout,4.809794;vaccine,3.569622;lockdown,3.206529;2021,2.557507;7.30,2.557507;acquired,2.557507;astrazeneca,2.557507;berejiklian,2.557507;omicron,2.557507;pfizer,2.557507;pharmacies,2.557507;sings,2.557507;variant,2.557507;locally,1.955447;song,1.955447;aflw,1.603265;biden,1.603265;toilet,1.603265
